// nav - manu

.ant-layout-header {
	z-index: 1 !important;
	display: flex;
	align-items: center;
	width: 100% !important;
	background: linear-gradient(180deg, #283A97 0%, #3148C0 100%) !important;
}

.header-inner {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}

.logut {
	font-size: 22px;
	font-weight: 600;
	cursor: pointer;
	color: #FFFFFF;
}

.my-title {
	.ant-typography {
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		text-decoration: underline #0157A0;
	}
}

.header-table {
	background: linear-gradient(180deg, #004A89 0%, #005BA9 100%) !important;
	border: 1px solid #D9D9D9 !important;
	border-radius: 15px !important;
	width: 100%;
	padding: 28px 80px 28px 24px !important;
	display: flex !important;
	align-items: center !important;
	color: white !important;
	gap: 30px !important;
	margin-bottom: 50px !important;
	.table-header-inner {
		display: flex;
		gap: 20px;
		width: 100%;
		.search {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.percents {
			align-self: flex-end;
			justify-self: flex-end !important;
		}
	}
}

.error {
	font-size: 15.6px;
	color: red;
	padding: 0 0 10px 0;
	width: 350px !important;

}
.ant-form-item-control-input-content {
	display: flex !important;
	justify-content: flex-end;
}
.btn-login {
	.ant-btn {

		font-size: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 130px;
		border-radius: 10px;
		background: linear-gradient(90deg, #283A97 0%, #0157A0 100%);
	}
}

.edit-form {
	width: 300px;

}

.ant-input-affix-wrapper {
	border-radius: 10px;
}

.change-input {
	.ant-input-affix-wrapper {
		font-size: 20px;
		width: 350px;

	}
}

.my-input-settings {
	.ant-input-affix-wrapper {
		display: flex;
		flex-direction: row-reverse;

	}
}

.ant-input-prefix {
	margin: 0 !important;
}

.nav-elem {
	padding-right: 20px;

	.ant-select-selector {
		border-radius: 10px;

	}

	.ant-picker {
		border-radius: 10px;
		width: 100%;
	}

	.ant-btn {
		border-radius: 10px;
		width: 100%;
	}
}

.btn-primary {
	background: linear-gradient(180deg, #283A97 0%, #0157A0 100%);
	box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016);
}

// table

.row-danger {
	background: rgba(255, 54, 54, 0.75) !important;
	transition: .2s;

}

.row-sucxess {
	background: rgba(153, 255, 153, 0.8) !important;
	transition: .5s;

}

.row-normal {
	background: rgb(255, 251, 251) !important;
	transition: .5s;
}

.my-row {
	width: 1100px !important;

	.ant-table-row-selected {
		background: rgb(255, 255, 255) !important;
	}

	.ant-table-cell-row-hover {
		border: none !important;
		outline: none !important;
		background-color: unset !important;
		border-bottom: 1px solid #f0f0f0 !important;
		border-top: 1px solid #f0f0f0 !important;
	}
}


.my-btn-primary {
	background: linear-gradient(180deg, #283A97 0%, #0157A0 100%);
	transition: .2s;
}


.container-main {
	display: flex;
	padding-top: 50px;
	max-width: 1920px;
	margin: 0 auto;
	gap: 30px;
	padding: 50px 20px;
	font-weight: 500 !important;
	justify-content: center;
}

.main-manu {
	display: flex;
	flex-direction: column;
	gap: 30px;
	border-right: 1px solid #D9D9D9;
	height: 420px;
}

.manu-item {
	display: flex;
	flex-direction: column;
	padding-top: 8px;
	gap: 76px;
}

.border {
	width: 100%;
	height: 1px;

	background: #D9D9D9;
}